<html>
{% load static %}
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- CSS -->
	<link href="{% static 'assets/css/index.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/add_item.css' %}" rel="stylesheet">

	  <!-- Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
<!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>
      Predict
    </title>
  </head>
  <body>
    <div class="registration-form social-media">
      <section>
        <div class="text-center pb-4">
          <span><h2>Make Prediction</h2></span>
        </div>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Job Title" name="job_title" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Job Years" name="job_years" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Annual_Income" name="annual_income" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Loan_Purpose" name="loan_purpose" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Term" name="text" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Open Credit Lines" name="open_credit_lines" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Credit Score" name="credit_score" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Martial Status" name="martial_status" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Application Type" name="application_type" required>
      </div>

      <input type="submit" value="Predict">

    </form>
    </div>
  </body>
</html>