<html>
{% load static %}
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- CSS -->
	<link href="{% static 'assets/css/index.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/add_item.css' %}" rel="stylesheet">

	  <!-- Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
<!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>
      Signup
    </title>
  </head>
  <body>
    <div class="registration-form social-media">
      <section>
        <div class="text-center pb-4">
          <span><h2>Signup</h2></span>
        </div>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Username" name="username" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Password" name="password" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="First Name" name="fname" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Last Name" name="lname" required>
      </div>

      <div class="form-group pt-4">
        <input type="file" class="form-control item" placeholder="file" name="img" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Phone" name="phone" required>
      </div>

      <div class="form-group pt-4">
        <input type="text" class="form-control item" placeholder="Email" name="email" required>
      </div>

      <div class="form-group mb-5 text-center">
        <button type="submit" class="btn btn-block create-account">Sign Up</button>
      </div>

    </form>
    </div>
  </body>
</html>